{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SS14": "Debug"
    }
  },

  "Cdn": {
    "VersionDiskPath": "../testData",
    "DatabaseFileName": "content.db"
  }

}
